ManifestFileVersion: 0
CRC: 3810628686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 462f962469a3891464c53a83b70beeef
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccd213c45c2f2cace6894c9e7bd84ee7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hollow3.fbx
- Assets/hollow3.prefab
- Assets/GoofyAhhCylinder.prefab
Dependencies: []
