ManifestFileVersion: 0
CRC: 1781160726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dc10d8c8089bbd7ff16c2876f9490d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b48c0fe4c7705d070a74d2c46834b3af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Real Stuff/HelioRing.prefab
- Assets/Nomai Ruins/Real Stuff/TeraxiaStructure.prefab
- Assets/Nomai Ruins/Real Stuff/DynamoLab.prefab
- Assets/Nomai Ruins/Real Stuff/GeothermalLab.prefab
Dependencies: []
