ManifestFileVersion: 0
CRC: 1463945923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 619f5b4293fc663b8dd0faeef66ff5d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee90f7e2d7cbe3e5af190aae7256f34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Real Stuff/BasicHouse.prefab
- Assets/Nomai Ruins/Real Stuff/SmallHouse.prefab
- Assets/Nomai Ruins/Real Stuff/Arch.prefab
Dependencies: []
