ManifestFileVersion: 0
CRC: 3226389281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a43eef6349fab180dc98a7ef446e2da
  TypeTreeHash:
    serializedVersion: 2
    Hash: cda065d4cef8b17c62e60feadc557613
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 500372b3b1087d375c2f72ed03fa5a23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3dbd5d33cd5bb1a8af7dca28fc8752b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 567b10f3592a22d2bef7141ba8f84acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f3014da1c89ce2573a27c371d8ccd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9893321d896ff975d056df09969d1ee0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Real Stuff/SupplyStation.prefab
- Assets/Nomai Ruins/Real Stuff/HelioRing.prefab
- Assets/Nomai Ruins/Real Stuff/BasicHouse.prefab
- Assets/Nomai Ruins/Real Stuff/Gateway.prefab
- Assets/Nomai Ruins/Real Stuff/SmallHouse.prefab
- Assets/Nomai Ruins/Real Stuff/MainBase.prefab
- Assets/Nomai Ruins/Real Stuff/TeraxiaStructure.prefab
- Assets/Nomai Ruins/Real Stuff/Arch.prefab
- Assets/Nomai Ruins/Real Stuff/DynamoLab.prefab
- Assets/Nomai Ruins/Real Stuff/MassPlanting.prefab
- Assets/Nomai Ruins/Real Stuff/ElectrumTower.prefab
- Assets/Nomai Ruins/Real Stuff/Tower.prefab
- Assets/Nomai Ruins/Real Stuff/FuelCells.prefab
- Assets/Nomai Ruins/Real Stuff/ReallyRuinedHouse.prefab
- Assets/Nomai Ruins/Real Stuff/WorkerHouse_VerB.prefab
- Assets/Nomai Ruins/Real Stuff/GeothermalLab.prefab
- Assets/Nomai Ruins/Real Stuff/WorkerHouse_VerA.prefab
- Assets/Nomai Ruins/Real Stuff/RuinedHouse.prefab
- Assets/Nomai Ruins/Real Stuff/OuterSpaceStation.prefab
- Assets/Nomai Ruins/Real Stuff/WorkerHouse_VerC.prefab
Dependencies: []
