ManifestFileVersion: 0
CRC: 2182639970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 046c13f7bb5eae47dd92cec0633a8f82
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6948c0a1baf86cb4b3b06ea7c7b4de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Real Stuff/Gateway.prefab
- Assets/Nomai Ruins/Real Stuff/MainBase.prefab
- Assets/Nomai Ruins/Real Stuff/MassPlanting.prefab
- Assets/Nomai Ruins/Real Stuff/Tower.prefab
- Assets/Nomai Ruins/Real Stuff/FuelCells.prefab
- Assets/Nomai Ruins/Real Stuff/ReallyRuinedHouse.prefab
- Assets/Nomai Ruins/Real Stuff/RuinedHouse.prefab
Dependencies: []
